{
  "name": "Civilization web",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [
    5173
  ],
  "portsAttributes": {
    "5173": {
      "label": "Game preview",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm ci"
}
